<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Version: }" help="/plugin/mantis/help-register-pv-vtype.html">
       <label>
            <f:radio name="mantis.versioningType" value="new" 
                 checked="${instance.versioningType==null || instance.versioningType=='new'}" />
        ${%new}
        </label>
        <label>
            <f:radio name="mantis.versioningType" value="renameLatest" 
                 checked="${instance.versioningType=='renameLatest'}" />
        ${%rename latest}
        </label>
    </f:entry>     
    <f:entry title="" field="obsoletePrev" help="/plugin/mantis/help-register-pv-obsolete.html">
        <label>
            <f:checkbox />${%Mark previous released version obsolete}
        </label>
    </f:entry>
    <f:entry title="" field="failOnMissingVersion" help="/plugin/mantis/help-register-pv-fail.html">
        <label>
            <f:checkbox />${%Fail on missing version}
        </label>
    </f:entry>      
</j:jelly>    
